<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ù!ù!ù!ù</title>
    <meta name="description" content="ù!ù!ù!ù!ù">
    <meta name="author" content="جمعية القيروان" />

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <style>
      @font-face {
        font-family: 'Expo Arabic';
        src: url('/fonts/ExpoArabic-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Expo Arabic';
        src: url('/fonts/ExpoArabic-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <meta property="og:title" content="ù!ù!ù!ù">
  <meta name="twitter:title" content="ù!ù!ù!ù">
  <meta property="og:description" content="ù!ù!ù!ù!ù">
  <meta name="twitter:description" content="ù!ù!ù!ù!ù">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>